# common_web

./: .project  pom.xml
src/main/java/com/suixin/controller/: AdminController.java  TestController.java
src/main/java/com/suixin/dao/: TestDao.java
src/main/java/com/suixin/dao/impl/: TestDaoImpl.java
src/main/java/com/suixin/entity/: Test.java
src/main/java/com/suixin/service/: TestService.java
src/main/java/com/suixin/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc4.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: admin.js
